<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Neon Wants Your Help! · Neon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="⚠️ This article contains references to an outdated version of neon ⚠️"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Neon Wants Your Help! · Neon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://neon-bindings.com/blog/2017/09/25/neon-wants-your-help"/><meta property="og:description" content="⚠️ This article contains references to an outdated version of neon ⚠️"/><meta property="og:image" content="https://neon-bindings.com/logo/text-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://neon-bindings.com/logo/text-logo.svg"/><link rel="shortcut icon" href="/logo/letter-logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://neon-bindings.com/blog/atom.xml" title="Neon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://neon-bindings.com/blog/feed.xml" title="Neon Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130626950-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/logo/text-logo.svg" alt="Neon"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/neon-bindings/examples#table-of-contents" target="_self">Examples</a></li><li class=""><a href="/api/neon/" target="_self">API</a></li><li class=""><a href="/docs/learning-resources" target="_self">Resources</a></li><li class=""><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/neon-bindings/neon" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/10/22/hello-world">New Docs and Website! 🎉🎉🎉</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/14/rust-2018-a-neon-wish-list">#Rust2018: A Neon Wish List</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/09/25/neon-wants-your-help">Neon Wants Your Help!</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/04/01/native-js-classes-in-neon">Native JS Classes in Neon</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/12/23/neon-node-rust">Neon: Node + Rust = 💖</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/25/neon-wants-your-help">Neon Wants Your Help!</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Dave Herman</a></p></div></header><div><span><p>⚠️ This article contains references to an outdated version of neon ⚠️</p>
<p>My history with Rust goes back a long way. But it was when I really started to understand its <a href="https://www.youtube.com/watch?v=ySW6Yk_DerY">enabling potential</a>, its capacity to empower whole groups of people to do things they couldn't do before, that I just had to find a more direct way to get involved with making that promise a reality.</p>
<p>I decided that the best way I could help widen the on-ramp to Rust was to create <a href="https://www.neon-bindings.com">Neon</a>: a library for conveniently implementing native Node.js modules with Rust instead of C/C++. With Neon, JavaScript programmers can get access to all the power that Rust offers: high-performance native code, convenient multithreading, freedom from memory faults and data races, and access to native libraries and the <a href="https://crates.io">Cargo</a> ecosystem. And they can do this without throwing away their working apps or existing expertise. In short, my goal with Neon is to make it easy for JavaScript programmers to &quot;dip their toe&quot; into Rust without diving straight into the deep end.</p>
<p><img class="right" style="width: 200px; height: 150px;" src="/assets/help-wanted.jpg" /> We've made some great progress recently, with some cool new features including <a href="https://guides.neon-bindings.com/electron-apps/">Electron support</a> and a new <a href="https://neon-bindings.com/api/neon/task/">Task API</a> for asynchronously spawning Rust computations to run in a background thread. <strong>But Neon is still a young project, and could use your help to take it to the next level!</strong> Neon is still primarily built by me and a small set of contributors, so <strong>I'm looking for contributors with a wide range of skills and interests</strong> who can join us to take Neon to the next level and eventually <strong>grow into a project leadership team.</strong> I think we're onto something exciting here: a chance to build bridges between the JavaScript and Rust worlds and to create opportunities for aspiring new systems programmers. And I hope you'll consider being a part of it!</p>
<!--more-->
<h2><a class="anchor" aria-hidden="true" id="and-i-mean-a-wide-range"></a><a href="#and-i-mean-a-wide-range" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>...And I Mean a Wide Range</h2>
<p>My dream is to make Neon:</p>
<ul>
<li><strong>Easy to learn:</strong> The default abstraction layer should be intuitive enough that a newcomer's first experience coming from JavaScript should be approachable, and there should be documentation and learning materials to smoothe the on-boarding experience.</li>
<li><strong>Rock-solid:</strong> Users should feel confident that refactoring their code in Rust should be no more likely to crash their Node server than vanilla JavaScript.</li>
<li><strong>Fully-featured:</strong> The Neon API should be able to express everything you could do in JavaScript itself.</li>
<li><strong>Stable:</strong> Once we start approaching 1.0, Neon should get on a regular release cycle, with strong commitment to semantic versioning and backwards compatibility.</li>
</ul>
<p>Just to give you a sense of the many varied kinds of contributions we could use, here's a taste:</p>
<p><strong>Project management.</strong> We should keep on top of issues and PRs. I would love to set up a regular meeting with anyone who's willing to help out with this! I could also use help setting up a simple RFC process similar to <a href="https://github.com/rust-lang/rfcs">Rust RFCs</a>, especially for having community discussions around API and workflow design.</p>
<p><strong>Technical writing.</strong> The <a href="https://github.com/neon-bindings/guides">guides</a> are shaping up, but they're incomplete and one of the most important tools for on-boarding new users. The <a href="https://neon-bindings.com/api">API docs</a> are pretty rudimentary and would benefit from many more examples---we should strive for a high-quality, illustrative example for every single API.</p>
<p><strong>Testing.</strong> The <a href="https://github.com/neon-bindings/neon/tree/master/test">test suite</a> has a decent structure but is not at all complete. We should aim for complete test coverage of the API!</p>
<p><strong>Teaching.</strong> I would love to get some good thinking into how to teach Neon to various audiences, especially people who are new to Rust and systems programming. We could use this to drive the way we structure the guides, tutorial videos, etc.</p>
<p><strong>Windows development.</strong> My primary development machine is Windows these days, but I'm not an expert. I recently <a href="https://github.com/neon-bindings/neon/issues/248">broke our Appveyor builds</a> just to prove it! 😝 We've also seen some intermittent hangs in Appveyor builds and I'd love a Windows expert to <a href="https://github.com/neon-bindings/neon/issues/250">do some investigating</a>!</p>
<p><strong>Web development.</strong> The Neon web site is currently a static page. It certainly would be fun to set it up as a Node page using Neon itself! One of the nice dynamic things we could do would be to create a roadmap page like <a href="http://usehelix.com/roadmap">the one Helix has</a>, with automatic tracking of milestone progress using GitHub APIs. We should also set up a Neon project blog with Jekyll and style it consistently with the rest of <a href="https://www.neon-bindings.com">neon-bindings.com</a>.</p>
<p><strong>Ops and automation.</strong> I've started an <a href="https://github.com/neon-bindings/neon/issues?q=is%3Aissue+is%3Aopen+label%3Aautomation">automation label</a> in the issues. A fantastic contribution would be an automated <a href="https://github.com/neon-bindings/neon/issues/42">publication script</a> to make releases one-touch. (This is realistically achievable now thanks to some project reorganization.)</p>
<p><strong>Node plugins.</strong> We should explore the possibility of supporting using the new <a href="https://nodejs.org/api/n-api.html">N-API</a> as an alternative backend for the implementation. We wouldn't be able to move to this as the default backend right away, but it could pave the way for supporting <a href="https://github.com/nodejs/node-chakracore">Node on ChakraCore</a>, and eventually might replace the current backend entirely.</p>
<p><strong>API design.</strong> There are lots of things you can do in JavaScript that you still can't do in Neon, so there's plenty of missing APIs to finish. And it's not too late to make incompatible changes to the API that's there currently. For example, I'd be especially interested in ideas about making the <a href="https://neon-bindings.com/api/neon/scope/trait.scope"><code>Scope</code></a> API less awkward, if possible.</p>
<p><strong>Cargo extensions.</strong> So far, the <a href="https://www.npmjs.com/package/neon-cli">neon-cli</a> workflow has been reasonably successful at abstracting away the painful configuration details required to build native Node modules correctly. But the <em>ideal</em> situation would be to allow programmers to just use <code>cargo build</code>, <code>cargo run</code>, and the like to build their Neon crates like any other Rust project. The recent discussions around <a href="https://github.com/rust-lang/rfcs/pull/2136">making Cargo extendable</a> open up some exciting possibilities to push in this direction. One of the ways you can indirectly help with Neon is to help that effort.</p>
<p><strong>Macrology.</strong> One of the big, exciting projects we have left is to flesh out the [high-level macro for defining JavaScript classes]({{ site.baseurl }}{% post_url 2016-04-01-native-js-classes-in-neon %}) (and another for defining standalone functions) so users can use simple type annotations to automate conversions between JavaScript and Rust types. We should take inspiration from the design of our sibling project, <a href="http://usehelix.com">Helix</a>!</p>
<p><strong>Systems programming.</strong> One of the biggest challenges we have to tackle is making the process of shipping Neon libraries practical, especially for shipping prebuilt binaries. One technique we can explore is to create an ABI-stable middle layer so that Neon binaries don't need to be rebuilt for different versions of Node.</p>
<p><strong>Threading architectures.</strong> Currently, Neon supports a couple of forms of threading: pausing the JavaScript VM to synchronously run a parallelized Rust computation (via the <a href="https://neon-bindings.com/api/neon/vm/trait.lock"><code>Lock</code></a> API), and running a background <a href="https://neon-bindings.com/api/neon/task/trait.task"><code>Task</code></a> as part of the <a href="http://docs.libuv.org/en/v1.x/threadpool.html">libuv thread pool</a>. There's more we can do both on the computation side (for example, supporting <a href="https://github.com/neon-bindings/neon/issues/228">attaching to different threads than libuv's pool</a>) and the data side (for example, supporting <a href="https://v8docs.nodesource.com/node-8.0/d5/d6e/classv8_1_1_array_buffer.html#a9291f6ac203b9ceae83f7f17d39ecb59"><code>ArrayBuffer</code> transfer</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="getting-involved"></a><a href="#getting-involved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Involved</h2>
<p>Does any of these sound like something you'd be interested in? Or maybe you have other ideas! If you want to help, come talk to me (<strong>@dherman</strong>) in the <a href="https://rust-bindings.slack.com/messages/neon"><code>#neon</code> community Slack channel</a> (make sure to get an <a href="https://rust-bindings-slackin.herokuapp.com/">automatic invite</a> first).</p>
<h2><a class="anchor" aria-hidden="true" id="img-class-right-style-width-184px-height-128px-src-assets-come-inpng-a-note-about-community"></a><a href="#img-class-right-style-width-184px-height-128px-src-assets-come-inpng-a-note-about-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><img class="right" style="width: 184px; height: 128px;" src="/assets/come-in.png" /> A Note About Community</h2>
<p>As the original creator of this project, I'm responsible not only for the software but for the community I foster. I <em>deeply love</em> this part of open source, and I don't take the responsibility lightly.</p>
<p>Neon has a ton of cool tech inside of it, and if that's the only aspect you're interested in, that's totally OK. Not everyone needs to be passionate about community-building. Still, not unlike Rust, this whole project's purpose is to <strong>widen the circle of tech and empower new systems programmers.</strong> So I ask of everyone who participates in the Neon project to strive to act in ways that will encourage and motivate as many people as possible to participate.</p>
<p>Concretely, Neon uses the <a href="https://www.contributor-covenant.org/">Contributor Covenant</a> to frame the expectations and standards of how we treat people in our community. Behind the policies is a simple goal: to <strong>make our community a place that welcomes, trusts, supports, and empowers one another.</strong></p>
<p>If that sounds good to you, wanna come join us?</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#and-i-mean-a-wide-range">...And I Mean a Wide Range</a></li><li><a href="#getting-involved">Getting Involved</a></li><li><a href="#img-class-right-style-width-184px-height-128px-src-assets-come-inpng-a-note-about-community">&lt;img class=&quot;right&quot; style=&quot;width: 184px; height: 128px;&quot; src=&quot;/assets/come-in.png&quot; /&gt; A Note About Community</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/logo/text-logo.svg" alt="Neon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="https://github.com/neon-bindings/examples">Examples</a><a href="https://neon-bindings.com/api/neon/index.html" target="_blank">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://rust-bindings-slackin.herokuapp.com/">Project Chat</a><a href="https://twitter.com/rustneon" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/neon-bindings/neon">GitHub</a><a class="github-button" href="https://github.com/neon-bindings/neon" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Neon Bindings</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bfa6bb4b57d4fa853c0358ee9b195146',
                indexName: 'amilajack_neon',
                inputSelector: '#search_input_react'
              });
            </script></body></html>