<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Classes · Neon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For now, reference this snippet, taken &lt;a href=&quot;https://github.com/neon-bindings/neon/blob/master/test/dynamic/native/src/js/classes.rs&quot; target=&quot;_blank&quot;&gt;from the tests:&lt;/a&gt;"/><meta name="docsearch:version" content="0.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Classes · Neon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amilajack.github.io/neon-docs/index.html"/><meta property="og:description" content="For now, reference this snippet, taken &lt;a href=&quot;https://github.com/neon-bindings/neon/blob/master/test/dynamic/native/src/js/classes.rs&quot; target=&quot;_blank&quot;&gt;from the tests:&lt;/a&gt;"/><meta property="og:image" content="https://amilajack.github.io/neon-docs/logo/text-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amilajack.github.io/neon-docs/logo/text-logo.svg"/><link rel="shortcut icon" href="/neon-docs/logo/letter-logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://amilajack.github.io/neon-docs/blog/atom.xml" title="Neon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://amilajack.github.io/neon-docs/blog/feed.xml" title="Neon Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/neon-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neon-docs/en"><img class="logo" src="/neon-docs/logo/text-logo.svg" alt="Neon"/></a><a href="/neon-docs/en/versions"><h3>0.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/neon-docs/docs/en/intro" target="_self">Docs</a></li><li class=""><a href="/neon-docs/docs/en/demos" target="_self">Demos</a></li><li class=""><a href="/neon-docs/docs/en/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/neon-docs/docs/en/community-content" target="_self">Resources</a></li><li class="siteNavGroupActive"><a href="/neon-docs/docs/en/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/neon-docs/en/help" target="_self">Help</a></li><li class=""><a href="/neon-docs/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neon-docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neon-docs/docs/ja/using-js-class-macros">日本語</a></li><li><a href="/neon-docs/docs/es-ES/using-js-class-macros">Español</a></li><li><a href="/neon-docs/docs/fr/using-js-class-macros">Français</a></li><li><a href="/neon-docs/docs/ko/using-js-class-macros">한국어</a></li><li><a href="/neon-docs/docs/pt-BR/using-js-class-macros">Português (Brasil)</a></li><li><a href="/neon-docs/docs/ru/using-js-class-macros">Русский</a></li><li><a href="/neon-docs/docs/zh-CN/using-js-class-macros">中文</a></li><li><a href="/neon-docs/docs/zh-TW/using-js-class-macros">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/hello-world">Hello World!</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/electron-apps">Electron Apps</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/js-primitives">Primitives</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/js-array">Arrays</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/js-object">Objects</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/arguments">Arguments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/neon-docs/docs/en/using-js-class-macros">Classes</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/using-async-tasks">Async Tasks</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/parallelism">Parallelism</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/word-counting-guide">Word Counting</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/sdl2-guide">SDL2 Bindings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/example-projects">Who&#x27;s Using Neon</a></li><li class="navListItem"><a class="navItem" href="/neon-docs/docs/en/community-content">Community Content</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Classes</h1></header><article><div><span><p>For now, reference this snippet, taken <a href="https://github.com/neon-bindings/neon/blob/master/test/dynamic/native/src/js/classes.rs" target="_blank">from the tests:</a></p>
<h2><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h2>
<p>Let's create a simple struct that our class will use:</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Employee</span></span> {
    <span class="hljs-comment">// Rust struct properties map to JS class properties</span>
    id: <span class="hljs-built_in">i32</span>,
    name: <span class="hljs-built_in">String</span>
}
</code></pre>
<p>Now let's defines a custom JS class whose instances contain an Employee record. <code>init</code> is the constructor for the <code>JsEmployee</code> object. The methods that we define are prefixed with <code>method</code>. So if we want our JS object to have a method called <code>alertUser</code>, our method signature would be <code>method alertUser(mut cx) {</code>. All methods need to return types of the <code>JsValue</code> so we will need to <code>upcast</code> them. Because of this requirement, a method like the following would fail:</p>
<p>❌ This will not work</p>
<pre><code class="hljs css language-rust">method talk(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-literal">Ok</span>(cx.string(<span class="hljs-string">"How are you doing?"</span>))
}
</code></pre>
<p>✅ But this will work:</p>
<pre><code class="hljs css language-rust">method talk(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-literal">Ok</span>(cx.string(<span class="hljs-string">"How are you doing?"</span>).upcast())
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="defining-the-constructor"></a><a href="#defining-the-constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining the <code>constructor</code></h3>
<p>Now let's define our class. <code>init</code> will construct the class:</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// --snip--</span>
declare_types! {
    <span class="hljs-comment">/// JS class wrapping Employee records.</span>
    <span class="hljs-keyword">pub</span> class JsEmployee <span class="hljs-keyword">for</span> Employee {
        init(<span class="hljs-keyword">mut</span> cx) {
            <span class="hljs-keyword">let</span> id = cx.argument::&lt;JsNumber&gt;(<span class="hljs-number">0</span>)?.value();
            <span class="hljs-keyword">let</span> name: <span class="hljs-built_in">String</span> = cx.argument::&lt;JsString&gt;(<span class="hljs-number">1</span>)?.value();

            <span class="hljs-literal">Ok</span>(Employee {
                id: id <span class="hljs-keyword">as</span> <span class="hljs-built_in">i32</span>,
                name: name,
            })
        }
    }
}

<span class="hljs-comment">// Export the class</span>
register_module!(<span class="hljs-keyword">mut</span> cx, {
    <span class="hljs-comment">// &lt;JsEmployee&gt; tells neon what class we are exporting</span>
    <span class="hljs-comment">// "Employee" is the name of the export that the class is exported as</span>
    cx.export_class::&lt;JsEmployee&gt;(<span class="hljs-string">"Employee"</span>)?;
    <span class="hljs-literal">Ok</span>(())
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="adding-methods"></a><a href="#adding-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Methods</h3>
<p>Now let's add some methods to our class:</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// --snip--</span>
init(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-keyword">let</span> id = cx.argument::&lt;JsNumber&gt;(<span class="hljs-number">0</span>)?.value();
    <span class="hljs-keyword">let</span> name: <span class="hljs-built_in">String</span> = cx.argument::&lt;JsString&gt;(<span class="hljs-number">1</span>)?.value();

    <span class="hljs-literal">Ok</span>(Employee {
        id: id <span class="hljs-keyword">as</span> <span class="hljs-built_in">i32</span>,
        name: name,
    })
}

method name(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-keyword">let</span> this = cx.this();
    <span class="hljs-keyword">let</span> name = {
        <span class="hljs-keyword">let</span> guard = cx.lock();
        this.borrow(&amp;guard).name
    };
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, &amp;name);
    <span class="hljs-literal">Ok</span>(cx.undefined().upcast())
}

method greet(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-keyword">let</span> this = cx.this();
    <span class="hljs-keyword">let</span> msg = {
        <span class="hljs-keyword">let</span> guard = cx.lock();
        <span class="hljs-keyword">let</span> greeter = this.borrow(&amp;guard);
        <span class="hljs-built_in">format!</span>(<span class="hljs-string">"Hi {}!"</span>, greeter.name)
    };
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, &amp;msg);
    <span class="hljs-literal">Ok</span>(cx.string(&amp;msg).upcast())
}

method askQuestion(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, <span class="hljs-string">"How are you?"</span>);
    <span class="hljs-literal">Ok</span>(cx.undefined().upcast())
}
<span class="hljs-comment">// --snip--</span>
</code></pre>
<p>Then you can use instances of this type in JS just like any other object:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { Employee } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../native'</span>);

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> addon.Employee()); <span class="hljs-comment">// fails: TypeError: not enough arguments</span>

<span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> addon.Employee(<span class="hljs-string">'John'</span>);
john.name(); <span class="hljs-comment">// John</span>
john.greet(); <span class="hljs-comment">// Hi John!</span>
john.askQuestion(); <span class="hljs-comment">// How are you?</span>
</code></pre>
<p>Since the methods on <code>Employee</code> expect this to have the right binary layout, they check to make sure that they aren’t being called on an inappropriate object type. This means you can’t segfault Node by doing something like:</p>
<pre><code class="hljs css language-js">Employee.prototype.name.call({});
</code></pre>
<p>This safely throws a <code>TypeError</code> exception just like methods from other native classes like <code>Date</code> or <code>Buffer</code> do.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-and-setting-class-properties"></a><a href="#getting-and-setting-class-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting and Setting Class Properties</h3>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// --snip--</span>
<span class="hljs-keyword">let</span> this = cx.this();
<span class="hljs-comment">// Downcast the object so we can call .get and .set</span>
<span class="hljs-keyword">let</span> this = this.downcast::&lt;JsObject&gt;().or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?;
<span class="hljs-keyword">let</span> is_raining = this
  .get(&amp;<span class="hljs-keyword">mut</span> cx, <span class="hljs-string">"raining"</span>)?
  .downcast::&lt;JsBoolean&gt;().or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?
  .value();
<span class="hljs-keyword">if</span> is_raining {
  <span class="hljs-keyword">let</span> t = cx.boolean(<span class="hljs-literal">false</span>);
  this.set(&amp;<span class="hljs-keyword">mut</span> cx, <span class="hljs-string">"shouldGoOutside"</span>, t)?;
}
<span class="hljs-comment">// --snip--</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="handling-methods-that-take-multiple-types"></a><a href="#handling-methods-that-take-multiple-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Methods That Take Multiple Types</h3>
<p>Sometimes you may want your function to handle arguments that can be of multiple types. Here's an example showing just that:</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// --snip--</span>
method introduce(<span class="hljs-keyword">mut</span> cx) {
    <span class="hljs-keyword">let</span> name_or_age = cx.argument::&lt;JsValue&gt;(<span class="hljs-number">0</span>)?;

    <span class="hljs-keyword">if</span> name_or_age.is_a::&lt;JsString&gt;() {
        <span class="hljs-keyword">let</span> name = name_or_age
            .downcast::&lt;JsString&gt;()
            .or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?
            .value();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Hi, this is {}"</span>, name);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> name_or_age.is_a::&lt;JsNumber&gt;() {
        <span class="hljs-keyword">let</span> age = name_or_age
            .downcast::&lt;JsNumber&gt;()
            .or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?
            .value();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Her birthday is on the {}th"</span>, age);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">panic!</span>(<span class="hljs-string">"Name is not a string and age is not a number"</span>);
    }

    <span class="hljs-literal">Ok</span>(cx.undefined().upcast())
}
<span class="hljs-comment">// --snip--</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> addon = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../native'</span>);

<span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> addon.Employee(<span class="hljs-number">0</span>, <span class="hljs-string">'Lisa'</span>);
john.introduce(<span class="hljs-string">'Mary'</span>); <span class="hljs-comment">// Hi, this is Mary</span>
john.introduce(<span class="hljs-number">12</span>); <span class="hljs-comment">// Her birthday is on the 12th</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="advanced-example"></a><a href="#advanced-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Example</h2>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[macro_use]</span>
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> neon;

<span class="hljs-keyword">use</span> neon::prelude::*;

<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">User</span></span> {
    id: <span class="hljs-built_in">i32</span>,
    first_name: <span class="hljs-built_in">String</span>,
    last_name: <span class="hljs-built_in">String</span>,
    email: <span class="hljs-built_in">String</span>,
}

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Unit</span></span> = ();

declare_types! {
  <span class="hljs-keyword">pub</span> class JsUser <span class="hljs-keyword">for</span> User {
    init(<span class="hljs-keyword">mut</span> cx) {
      <span class="hljs-keyword">let</span> id = cx.argument::&lt;JsNumber&gt;(<span class="hljs-number">0</span>)?;
      <span class="hljs-keyword">let</span> first_name: Handle&lt;JsString&gt; = cx.argument::&lt;JsString&gt;(<span class="hljs-number">1</span>)?;
      <span class="hljs-keyword">let</span> last_name: Handle&lt;JsString&gt; = cx.argument::&lt;JsString&gt;(<span class="hljs-number">2</span>)?;
      <span class="hljs-keyword">let</span> email: Handle&lt;JsString&gt; = cx.argument::&lt;JsString&gt;(<span class="hljs-number">3</span>)?;

      <span class="hljs-literal">Ok</span>(User {
        id: id.value() <span class="hljs-keyword">as</span> <span class="hljs-built_in">i32</span>,
        first_name: first_name.value(),
        last_name: last_name.value(),
        email: email.value(),
      })
    }

    method get(<span class="hljs-keyword">mut</span> cx) {
      <span class="hljs-keyword">let</span> attr: <span class="hljs-built_in">String</span> = cx.argument::&lt;JsString&gt;(<span class="hljs-number">0</span>)?.value();

      <span class="hljs-keyword">let</span> this = cx.this();

      <span class="hljs-keyword">match</span> &amp;attr[..] {
        <span class="hljs-string">"id"</span> =&gt; {
          <span class="hljs-keyword">let</span> id = {
            <span class="hljs-keyword">let</span> guard = cx.lock();
            <span class="hljs-keyword">let</span> user = this.borrow(&amp;guard);
            user.id
          };
          <span class="hljs-literal">Ok</span>(cx.number(id).upcast())
        },
        <span class="hljs-string">"first_name"</span> =&gt; {
          <span class="hljs-keyword">let</span> first_name = {
            <span class="hljs-keyword">let</span> guard = cx.lock();
            <span class="hljs-keyword">let</span> user = this.borrow(&amp;guard);
            user.first_name.clone()
          };
          <span class="hljs-literal">Ok</span>(cx.string(&amp;first_name).upcast())
        },
        <span class="hljs-string">"last_name"</span> =&gt; {
          <span class="hljs-keyword">let</span> last_name = {
            <span class="hljs-keyword">let</span> guard = cx.lock();
            <span class="hljs-keyword">let</span> user = this.borrow(&amp;guard);
            user.last_name.clone()
          };
          <span class="hljs-literal">Ok</span>(cx.string(&amp;last_name).upcast())
        },
        <span class="hljs-string">"email"</span> =&gt; {
          <span class="hljs-keyword">let</span> email = {
            <span class="hljs-keyword">let</span> guard = cx.lock();
            <span class="hljs-keyword">let</span> user = this.borrow(&amp;guard);
            user.email.clone()
          };
          <span class="hljs-literal">Ok</span>(cx.string(&amp;email).upcast())
        },
        _ =&gt; cx.throw_type_error(<span class="hljs-string">"property does not exist"</span>)
      }
    }

    method panic(_) {
      <span class="hljs-built_in">panic!</span>(<span class="hljs-string">"User.prototype.panic"</span>)
    }
  }
}
register_module!(<span class="hljs-keyword">mut</span> cx, {
    cx.export_class::&lt;JsUser&gt;(<span class="hljs-string">"User"</span>)
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/neon-docs/docs/en/arguments"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/neon-docs/docs/en/functions"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#basics">Basics</a><ul class="toc-headings"><li><a href="#defining-the-constructor">Defining the <code>constructor</code></a></li><li><a href="#adding-methods">Adding Methods</a></li><li><a href="#getting-and-setting-class-properties">Getting and Setting Class Properties</a></li><li><a href="#handling-methods-that-take-multiple-types">Handling Methods That Take Multiple Types</a></li></ul></li><li><a href="#advanced-example">Advanced Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neon-docs/" class="nav-home"><img src="/neon-docs/logo/text-logo.svg" alt="Neon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/neon-docs/docs/en/getting-started.html">Getting Started</a><a href="/neon-docs/docs/en/word-counting-guide.html">Guides</a><a href="https://api.neon-bindings.com/neon/index.html" target="_blank">API Reference</a></div><div><h5>Community</h5><a href="https://rust-bindings-slackin.herokuapp.com/">Project Chat</a><a href="https://twitter.com/rustneon" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/neon-docs/blog">Blog</a><a href="https://github.com/neon-bindings/neon">GitHub</a><a class="github-button" href="https://github.com/neon-bindings/neon" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Amila Welihinda</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bfa6bb4b57d4fa853c0358ee9b195146',
                indexName: 'amilajack_neon',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:0.2.0"]}
              });
            </script></body></html>