<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arguments · Neon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Examples](https://github.com/neon-bindings/examples/tree/master/arguments)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arguments · Neon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://neon-bindings.com/index.html"/><meta property="og:description" content="[Examples](https://github.com/neon-bindings/examples/tree/master/arguments)"/><meta property="og:image" content="https://neon-bindings.com/logo/text-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://neon-bindings.com/logo/text-logo.svg"/><link rel="shortcut icon" href="/logo/letter-logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://neon-bindings.com/blog/atom.xml" title="Neon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://neon-bindings.com/blog/feed.xml" title="Neon Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130626950-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/logo/text-logo.svg" alt="Neon"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/neon-bindings/examples#table-of-contents" target="_self">Examples</a></li><li class=""><a href="/api/neon/" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/learning-resources" target="_self">Resources</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/neon-bindings/neon" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-world">Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/primitives">Primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/objects">Objects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/arguments">Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/type-checking">Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/classes">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/errors">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/async">Async Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/electron-apps">Electron Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/word-counting-guide">Word Counting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdl2-guide">SDL2 Bindings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/example-projects">Who&#x27;s Using Neon</a></li><li class="navListItem"><a class="navItem" href="/docs/learning-resources">Learning Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Arguments</h1></header><article><div><span><p><a href="https://github.com/neon-bindings/examples/tree/master/arguments">Examples</a></p>
<p>Neon provides built-in mechanisims for accessing the <code>arguments</code> object.</p>
<p>Arguments can be passed from JS to Rust and be of any type. It is useful to assert that certain values are certain types.</p>
<h2><a class="anchor" aria-hidden="true" id="calling-functions-by-indexes"></a><a href="#calling-functions-by-indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling Functions by Indexes</h2>
<p>We first start by defining a function and exporting it by the name of <code>sayHi</code>:</p>
<pre><code class="hljs css language-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">say_hi</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) {}

register_module!(<span class="hljs-keyword">mut</span> m, {
    m.export_function(<span class="hljs-string">"sayHi"</span>, say_hi)
});
</code></pre>
<p>The following code takes the first argument passed to the <code>sayHi</code> function and throws if it cannot be cast to a function</p>
<pre><code class="hljs css language-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">say_hi</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsFunction&gt; {
    <span class="hljs-keyword">let</span> arg0 = cx.argument::&lt;JsFunction&gt;(<span class="hljs-number">0</span>)?.value();
    <span class="hljs-comment">// --snip--</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="asserting-argument-types"></a><a href="#asserting-argument-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asserting Argument Types</h2>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">foo</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsUndefined&gt; {
    cx.check_argument::&lt;JsString&gt;(<span class="hljs-number">0</span>)?;
    cx.check_argument::&lt;JsNumber&gt;(<span class="hljs-number">1</span>)?;
    <span class="hljs-literal">Ok</span>(cx.undefined())
}
</code></pre>
<p>Now in our <code>./lib/index.js</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { foo } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../native'</span>);
foo(); <span class="hljs-comment">// fails</span>
foo(<span class="hljs-number">12</span>); <span class="hljs-comment">// fails</span>
foo(<span class="hljs-string">'foobar'</span>); <span class="hljs-comment">// fails</span>
foo(<span class="hljs-string">'foobar'</span>, <span class="hljs-number">12</span>); <span class="hljs-comment">// passes!</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-the-value-of-an-argument"></a><a href="#getting-the-value-of-an-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the Value of an Argument</h2>
<pre><code class="hljs css language-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">add1</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsNumber&gt; {
    <span class="hljs-comment">// Attempt to cast the first argument to a JsNumber. Then</span>
    <span class="hljs-comment">// get the value if cast is successul</span>
    <span class="hljs-keyword">let</span> x = cx.argument::&lt;JsNumber&gt;(<span class="hljs-number">0</span>)?.value();
    <span class="hljs-literal">Ok</span>(cx.number(x + <span class="hljs-number">1.0</span>))
}

register_module!(<span class="hljs-keyword">mut</span> m, {
    m.export_function(<span class="hljs-string">"add1"</span>, add1)
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-the-number-of-arguments"></a><a href="#getting-the-number-of-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the Number of Arguments</h2>
<p>This is a simple example of getting the length of <code>arguments</code></p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_args_len</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsNumber&gt; {
    <span class="hljs-keyword">let</span> args_length = cx.len();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"{}"</span>, args_length);
    <span class="hljs-literal">Ok</span>(cx.number(args_length))
}

register_module!(<span class="hljs-keyword">mut</span> m, {
    m.export_function(<span class="hljs-string">"getArgsLen"</span>, get_args_len)
});
</code></pre>
<p>Now in our <code>./lib/index.js</code> we add the following:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// ./lib/index.js</span>
<span class="hljs-keyword">const</span> { getArgsLen } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../native'</span>);
getArgsLen(); <span class="hljs-comment">// 0</span>
getArgsLen(<span class="hljs-number">1</span>); <span class="hljs-comment">// 1</span>
getArgsLen(<span class="hljs-number">1</span>, <span class="hljs-string">'foobar'</span>); <span class="hljs-comment">// 2</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="optional-arguments"></a><a href="#optional-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Arguments</h2>
<p>Produces the <code>i</code>th argument, or <code>None</code> if <code>i</code> is greater than or equal to <code>self.len()</code>.</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">args_opt</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsNumber&gt; {
    <span class="hljs-keyword">match</span> cx.argument_opt(<span class="hljs-number">0</span>) {
        <span class="hljs-literal">Some</span>(arg) =&gt; {
            <span class="hljs-comment">// Throw if the argument exist and it cannot be downcasted</span>
            <span class="hljs-comment">// to a number</span>
            <span class="hljs-keyword">let</span> num = arg.downcast::&lt;JsNumber&gt;().or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?.value();
            <span class="hljs-built_in">println!</span><span class="hljs-string">"The 0th argument is {}"</span>, num);
        },
        <span class="hljs-literal">None</span> =&gt; <span class="hljs-built_in">panic!</span>(<span class="hljs-string">"0th argument does not exist, out of bounds!"</span>)
    }
    <span class="hljs-literal">Ok</span>(cx.undefined())
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-values"></a><a href="#default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Values</h2>
<p>Handling default values is similar to handling <strong>Optional Arguments</strong>:</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// --snip--</span>

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">default_args</span></span>(<span class="hljs-keyword">mut</span> cx: FunctionContext) -&gt; JsResult&lt;JsUndefined&gt; {
    <span class="hljs-keyword">let</span> age = <span class="hljs-keyword">match</span> cx.argument_opt(<span class="hljs-number">0</span>) {
        <span class="hljs-literal">Some</span>(arg) =&gt; arg.downcast::&lt;JsNumber&gt;().or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?.value(),
        <span class="hljs-comment">// Default to 12 if no value is given</span>
        <span class="hljs-literal">None</span> =&gt; <span class="hljs-number">12</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">f64</span>
    };

    <span class="hljs-keyword">let</span> name = <span class="hljs-keyword">match</span> cx.argument_opt(<span class="hljs-number">1</span>) {
        <span class="hljs-literal">Some</span>(arg) =&gt; arg.downcast::&lt;JsString&gt;().or_throw(&amp;<span class="hljs-keyword">mut</span> cx)?.value(),
        <span class="hljs-comment">// Default to 12 if no value is given</span>
        <span class="hljs-literal">None</span> =&gt; <span class="hljs-string">"John Doe"</span>.to_string()
    };

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"i am {} years old and my name is {}"</span>, age, name);

    <span class="hljs-literal">Ok</span>(cx.undefined())
}

<span class="hljs-comment">// --snip--</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { defaultArgs } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../native'</span>);

defaultArgs(); <span class="hljs-comment">// i am 12 years old and my name is John Doe</span>
defaultArgs(<span class="hljs-number">22</span>); <span class="hljs-comment">// i am 22 years old and my name is John Doe</span>
defaultArgs(<span class="hljs-number">22</span>, <span class="hljs-string">'Jane Doe'</span>); <span class="hljs-comment">// i am 22 years old and my name is Jane Doe</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/objects"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/type-checking"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#calling-functions-by-indexes">Calling Functions by Indexes</a></li><li><a href="#asserting-argument-types">Asserting Argument Types</a></li><li><a href="#getting-the-value-of-an-argument">Getting the Value of an Argument</a></li><li><a href="#getting-the-number-of-arguments">Getting the Number of Arguments</a></li><li><a href="#optional-arguments">Optional Arguments</a></li><li><a href="#default-values">Default Values</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/logo/text-logo.svg" alt="Neon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/word-counting-guide.html">Guides</a><a href="https://neon-bindings.com/api/neon/index.html" target="_blank">API Reference</a></div><div><h5>Community</h5><a href="https://rust-bindings-slackin.herokuapp.com/">Project Chat</a><a href="https://twitter.com/rustneon" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/neon-bindings/neon">GitHub</a><a class="github-button" href="https://github.com/neon-bindings/neon" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Amila Welihinda</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bfa6bb4b57d4fa853c0358ee9b195146',
                indexName: 'amilajack_neon',
                inputSelector: '#search_input_react'
              });
            </script></body></html>