<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publishing · Neon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Publishing native modules is a critical part of native modules. The user of a native node module that is compatible with the architecture of their machine. Tthe Node community has devised two solutions for this:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publishing · Neon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://neon-bindings.com/index.html"/><meta property="og:description" content="&lt;p&gt;Publishing native modules is a critical part of native modules. The user of a native node module that is compatible with the architecture of their machine. Tthe Node community has devised two solutions for this:&lt;/p&gt;
"/><meta property="og:image" content="https://neon-bindings.com/logo/text-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://neon-bindings.com/logo/text-logo.svg"/><link rel="shortcut icon" href="/logo/letter-logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://neon-bindings.com/blog/atom.xml" title="Neon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://neon-bindings.com/blog/feed.xml" title="Neon Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130626950-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/logo/text-logo.svg" alt="Neon"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/neon-bindings/examples#table-of-contents" target="_self">Examples</a></li><li class=""><a href="/api/neon/" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/learning-resources" target="_self">Resources</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/neon-bindings/neon" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-world">Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/primitives">Primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/objects">Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/arguments">Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/type-checking">Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/classes">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/errors">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/async">Async Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/electron-apps">Electron Apps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/publishing">Publishing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tooling">Tooling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/example-projects">Who&#x27;s Using Neon</a></li><li class="navListItem"><a class="navItem" href="/docs/learning-resources">Learning Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/neon-bindings/website/blob/master/docs/publishing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Publishing</h1></header><article><div><span><p>Publishing native modules is a critical part of native modules. The user of a native node module that is compatible with the architecture of their machine. Tthe Node community has devised two solutions for this:</p>
<h3><a class="anchor" aria-hidden="true" id="1-upload-and-downloading-native-compiled-modules"></a><a href="#1-upload-and-downloading-native-compiled-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Upload and downloading native compiled modules</h3>
<blockquote>
<p>This method requires you to have a Travis CI account. If you do not have one, <a href="https://travis-ci.com">please create one</a>.</p>
</blockquote>
<p><a href="https://github.com/amilajack/disk-utility">Example</a></p>
<p>Library authors can compile the native module to all multiple targets (windows, macOS, linux) and then upload those targets. Users of the module will then download these targets.</p>
<p>To implement this solution, add the following <code>.travis.yml</code> to the root directory of your project:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">os:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">osx</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">linux</span>

<span class="hljs-attr">language:</span> <span class="hljs-string">node_js</span>

<span class="hljs-attr">node_js:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">node</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">10</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">9</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">8</span>

<span class="hljs-attr">cache:</span> <span class="hljs-string">cargo</span>

<span class="hljs-attr">before_install:</span>
  <span class="hljs-comment"># Install Rust and Cargo</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">curl</span> <span class="hljs-attr">https://sh.rustup.rs</span> <span class="hljs-bullet">-sSf</span> <span class="hljs-string">&gt; /tmp/rustup.sh
  - sh /tmp/rustup.sh -y
  - export PATH="$HOME/.cargo/bin:$PATH"
  - source "$HOME/.cargo/env"
  # Install NPM packages
  - node -v
  - npm -v
  - npm install

</span><span class="hljs-attr">script:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">npm</span> <span class="hljs-string">test</span>
  <span class="hljs-comment"># Publish when using '[publish binary]' keywords</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">COMMIT_MESSAGE=$(git</span> <span class="hljs-string">log</span> <span class="hljs-bullet">--format=%B</span> <span class="hljs-bullet">--no-merges</span> <span class="hljs-bullet">-n</span> <span class="hljs-number">1</span> <span class="hljs-string">| tr -d '\n')
  - if [[ ${COMMIT_MESSAGE} =~ "[publish binary]" ]]; then yarn upload-binary || exit 0; fi;
</span></code></pre>
<p>Then add the following lines to your <code>package.json</code> to tell NPM to only publish the <code>lib</code> directory and the <code>native/index.node</code> file. Make sure to change the <code>type</code> and <code>url</code> properties in the <code>repository</code> object:</p>
<pre><code class="hljs css language-json">  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username-here/your-project-here.git"
  },
  "files": [
    "native/index.node",
    "lib"
  ],
</code></pre>
<p>Then install <a href="https://github.com/mapbox/node-pre-gyp"><code>node-pre-gyp</code></a> and <a href="https://github.com/bchr02/node-pre-gyp-github"><code>node-pre-gyp-github</code></a>. Note that the master branch of <code>node-pre-gyp</code> does not work with Neon so you must use a branch of a fork which adds support for Neon:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># NPM</span>
npm install node-pre-gyp@amilajack/node-pre-gyp<span class="hljs-comment">#neon-compat</span>
npm install node-pre-gyp-github
<span class="hljs-comment"># Yarn</span>
yarn add node-pre-gyp@amilajack/node-pre-gyp<span class="hljs-comment">#neon-compat</span>
yarn add node-pre-gyp-github
</code></pre>
<p>Then make the following changes to the <code>scripts</code> section of your <code>package.json</code>:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- "install": "neon build --release",</span>
<span class="hljs-addition">+ "install": "node-pre-gyp install --fallback-to-build=false || neon build --release",</span>
<span class="hljs-addition">+ "package": "node-pre-gyp package",</span>
<span class="hljs-addition">+ "upload-binary": "node-pre-gyp package &amp;&amp; node-pre-gyp-github publish",</span>
</code></pre>
<p><code>node-pre-gyp install --fallback-to-build=false</code> will attempt to download a binary and not fallback to a building the project with <code>node-pre-gyp</code>. The following part, <code>|| neon build --release</code>, builds a production relase using Neon if the previous script throws an error.</p>
<p>Finally, add the following to the root of your <code>package.json</code>:</p>
<pre><code class="hljs css language-json">  "binary": {
    "module_name": "index",
    "host": "https://github.com/your-username-here/your-repo-here/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  },
</code></pre>
<p>This configures <code>node-pre-gyp</code> by telling it where our <code>native/index.node</code> lives and where to upload the binaries to. Make sure to replace <code>your-username-here</code> and <code>your-repo-here</code> with the actual values.</p>
<p>Note: DO NOT replace <code>{version}</code> with actual version.</p>
<p>GitHub needs permission to publish releases on your behalf so you'll need to create a Personal Access Token:</p>
<ol>
<li>Go to <a href="https://github.com/settings/developers">Developer Settings</a></li>
<li>Click <code>Personal access tokens</code></li>
<li>Click <code>Generate new token</code></li>
<li>Select <code>&quot;public_repo&quot;</code> and <code>&quot;repo_deployment&quot;</code></li>
<li>Generate Token</li>
<li>Copy the key that's generated and set NODE_PRE_GYP_GITHUB_TOKEN environment variable to it. Within your command prompt:</li>
</ol>
<p>Then add the key to the Travis CI settings of your repo.</p>
<ol>
<li>Open your project on Travis CI</li>
<li>Click <code>More options</code> dropdown</li>
<li>Click <code>Settings</code></li>
<li>Go to <code>Environment Variables</code> and add <code>NODE_PRE_GYP_GITHUB_TOKEN</code> as <code>Name</code> and your generated token as the <code>Value</code> of your ENV variables</li>
</ol>
<p>For an <strong>example of a Neon project with publishing capabilities</strong>, see <a href="https://github.com/amilajack/disk-utility">amilajack/disk-utility</a>
For more details on <a href="https://github.com/bchr02/node-pre-gyp-github"><code>node-pre-gyp-github</code>'s <code>README</code></a> for more details on publishing options</p>
<p>Now you can publish binaries only on a specific commit. To do this you could borrow from the Travis CI idea of commit keywords and add special handling for commit messages with [publish binary]:</p>
<pre><code class="hljs css language-bash">git commit -a -m <span class="hljs-string">"[publish binary]"</span>
</code></pre>
<p>Or, if you don't have any changes to make simply run:</p>
<pre><code class="hljs css language-bash">git commit --allow-empty -m <span class="hljs-string">"[publish binary]"</span>
</code></pre>
<p>Note that these will run the <code>upload-binary</code> script, which will package and upload binaries for the current version of the package. A typical workflow of publishing a Neon module would include the following the following:</p>
<pre><code class="hljs css language-bash">git commit -a -m <span class="hljs-string">"[publish binary]"</span>
npm publish
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-shipping-compiling-native-modules"></a><a href="#2-shipping-compiling-native-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Shipping compiling native modules</h3>
<p>Another solution is shipping all the compiled native code targets with the npm module. In other words, this means publishing the package with the windows, macOS, and linux binaries. This solution is considered more secure that the approach of uploading and download modules because they prevent users of a module from <a href="https://www.kb.cert.org/vuls/id/319816/">wormhole attacks</a>.</p>
<p>This feature is still a work in progress as the <a href="https://github.com/neon-bindings/rfcs/issues/16"><code>neon build --target</code> feature</a> is a work in progress.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/electron-apps"><span class="arrow-prev">← </span><span>Electron Apps</span></a><a class="docs-next button" href="/docs/word-counting-guide"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/logo/text-logo.svg" alt="Neon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="https://github.com/neon-bindings/examples">Examples</a><a href="https://neon-bindings.com/api/neon/index.html" target="_blank">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://rust-bindings-slackin.herokuapp.com/">Project Chat</a><a href="https://twitter.com/rustneon" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/neon-bindings/neon">GitHub</a><a class="github-button" href="https://github.com/neon-bindings/neon" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Neon Bindings</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bfa6bb4b57d4fa853c0358ee9b195146',
                indexName: 'amilajack_neon',
                inputSelector: '#search_input_react'
              });
            </script></body></html>